stages:
  - test

image: node:14.17.0-alpine

cache:
  key:
    files:
      # package-lock.json
      - yarn.lock
  paths:
    # npm/
    - .yarn-cache/

before_script:
  - yarn install --cache-folder .yarn-cache

lint:
  stage: test
  script:
    - yarn lint

lint:format:
  stage: test
  script:
    - yarn check:format
